# Database
DATABASE_URL="postgresql://username:password@localhost:5432/hamraman"

# Security
ADMIN_PASSWORD="your_secure_admin_password"
TEST_PASSWORD="your_test_password"
JWT_SECRET="your_jwt_secret_key"

# Environment
NODE_ENV="development"

# Server
PORT=3000