# Local PostgreSQL Database Configuration
DATABASE_URL="postgresql://postgres:password@localhost:5432/hamraman"

# Development Environment
NODE_ENV=production

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_PATH="./hamrabazzar-firebase-adminsdk-fbsvc-ab8238a471.json"

# Jasmin SMS Gateway Configuration
JASMIN_SMS_ENABLED=false
JASMIN_SMS_URL=http://localhost:1401
JASMIN_SMS_USERNAME=jcliadmin
JASMIN_SMS_PASSWORD=jclipwd

# Google OAuth - از فایل google-credentials.json بگیرید
GOOGLE_CLIENT_ID=your-client-id-here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-your-secret-here
GOOGLE_CALLBACK_URL=https://your-domain.com/api/auth/google/callback

# Gmail for sending verification codes
GMAIL_USER=your-email@gmail.com
GMAIL_APP_PASSWORD=your-16-digit-app-password
